DesktopContactsApp/NewContactWindow.xaml

<Window x:Class="DesktopContactsApp.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="NewContactWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Name:" Margin="0,0,0,5" Grid.Column="0"/>
                <TextBox x:Name="nameTextBox" Margin="0,0,0,5" Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Email:" Margin="0,0,0,5" Grid.Column="0"/>
                <TextBox x:Name="emailTextBox" Margin="0,0,0,5" Grid.Column="1"/>
                

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Phone:" Margin="0,0,0,5" Grid.Column="0"/>

                <TextBox x:Name="phoneTextBox" Margin="0,0,0,5" Grid.Column="1"/>
            </Grid>
            
            <Button Content="Save"
                    Click="saveButton_Click"/>


        </StackPanel>
        
    </Grid>
</Window>
